<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/cling-core-1.0.jar"/>
	<classpathentry kind="lib" path="lib/teleal-common-1.0.11.jar"/>
	<classpathentry kind="lib" path="lib/owls-api-2.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/activation-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/arq-2.8.1.jar"/>
	<classpathentry kind="lib" path="lib/aterm-java-1.6.jar"/>
	<classpathentry kind="lib" path="lib/axis-1.4.jar"/>
	<classpathentry kind="lib" path="lib/axis-wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="lib/icu4j-3.4.4.jar"/>
	<classpathentry kind="lib" path="lib/iri-0.7.jar"/>
	<classpathentry kind="lib" path="lib/jaxrpc-api-1.1.jar"/>
	<classpathentry kind="lib" path="lib/jcl-over-slf4j-1.5.8.jar"/>
	<classpathentry kind="lib" path="lib/jena-2.6.2-sources.jar"/>
	<classpathentry kind="lib" path="lib/jgrapht-jdk1.5-0.7.3.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.5.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="lib/lucene-core-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/owls-api-2.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/owls-api-3.0.jar"/>
	<classpathentry kind="lib" path="lib/pellet-2.0.jar"/>
	<classpathentry kind="lib" path="lib/relaxngDatatype-20020414.jar"/>
	<classpathentry kind="lib" path="lib/resourcemanager-0.1-20110408.202716-5.jar"/>
	<classpathentry kind="lib" path="lib/roombacomm.jar"/>
	<classpathentry kind="lib" path="lib/saaj-api-1.2.jar"/>
	<classpathentry kind="lib" path="lib/simpleupnptesttool-0.1-20110408.202716-6.jar"/>
	<classpathentry kind="lib" path="lib/simpleUPnPTestTool-0.1-SNAPSHOT-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.8.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.5.8.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/upnp-1.0.jar"/>
	<classpathentry kind="lib" path="lib/upnpframework-0.1-20110408.202716-10.jar"/>
	<classpathentry kind="lib" path="lib/upnpstack-0.1-20110408.202716-15.jar"/>
	<classpathentry kind="lib" path="lib/ws4d-java-se-full.jar"/>
	<classpathentry kind="lib" path="lib/wstx-asl-3.2.9.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.7.1.jar"/>
	<classpathentry kind="lib" path="lib/xsdlib-20030225.jar"/>
	<classpathentry kind="lib" path="lib/xstream-1.3.1.jar"/>
	<classpathentry kind="lib" path="src/AI/AI_fat.jar"/>
	<classpathentry kind="lib" path="src/AI/GoTo.jar"/>
	<classpathentry kind="lib" path="src/AI/PathFinding.jar"/>
	<classpathentry kind="lib" path="src/AI/Search.jar"/>
	<classpathentry kind="lib" path="lib/jgap.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
