#Fat Jar Configuration File
#Thu Apr 21 18:15:01 CEST 2011
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=Zeus.jar
manifest.mergeall=true
manifest.mainclass=server.Device
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=
includes=
