<?xml version="1.0"?>
<mapinformation>
	<mapattributes>
		<name>Default</name>
		<width>500</width>
		<height>300</height>
		<scalefactor>10.0</scalefactor>
		<scenarios>
			<scenario>ALL</scenario>
		</scenarios>
	</mapattributes>

	<obstacles>
	</obstacles>
	
	<groundareas>
		<groundarea>
			<name>Right Water Hole</name>
			<type>TREE</type>
			<topCoordX>150</topCoordX>
			<topCoordY>100</topCoordY>
			<width>10</width>
			<height>200</height>
		</groundarea>
		<groundarea>
			<name>Right Water Hole</name>
			<type>TREE</type>
			<topCoordX>350</topCoordX>
			<topCoordY>100</topCoordY>
			<width>10</width>
			<height>200</height>
		</groundarea>
	</groundareas>

</mapinformation>
