<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE uridef[
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY owl "http://www.w3.org/2002/07/owl">
  <!ENTITY swarm "http://services.com/SwarmRobotics/owl/SwarmRobotics.owl">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema">
  <!ENTITY time "http://www.ai.sri.com/daml/ontologies/time/Time.owl">
  <!ENTITY profile "http://www.daml.org/services/owl-s/1.0/Profile.owl">
  <!ENTITY DEFAULT "http://services.com/DevicesHierarchy/owl/DevicesHierarchy.owl">
]>


<rdf:RDF
  xmlns:rdf=	"&rdf;#"
  xmlns:rdfs=	"&rdfs;#"
  xmlns:owl = "&owl;#"
  xmlns:swarm = "&swarm;#"
  xmlns:xsd=	 "&xsd;#"
  xmlns:profile= "&profile;#"
  xml:base="&DEFAULT;#"
  xmlns=	"&DEFAULT;#">

  <owl:Ontology rdf:about="">
    <owl:versionInfo>
      $Id: DevicesHierarchy.owl $
    </owl:versionInfo> 
    <rdfs:comment>
      Profile Hierarchy
      	Niels Bouten
    </rdfs:comment> 
    <owl:imports rdf:resource="&profile;" /> 
  </owl:Ontology>
  


  <owl:Class rdf:ID="DeviceService">
    <rdfs:subClassOf rdf:resource="&profile;#Profile" /> 
    <rdfs:comment>
    Class that represent all the Device Services
    </rdfs:comment>
  </owl:Class>
   
  
  <owl:ObjectProperty rdf:ID="device">
    <rdfs:domain rdf:resource="#DeviceService"/>
    <rdfs:range rdf:resource="&swarm;#Device"/>
  </owl:ObjectProperty>
 
    
  <owl:Class rdf:ID="RoboticService">
    <rdfs:subClassOf rdf:resource="#DeviceService"/>
    <rdfs:subClassOf>
      <owl:Restriction>
	<owl:onProperty rdf:resource="#device"/>
	<owl:allValuesFrom  rdf:resource="&swarm;#Robot"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
    
  <owl:Class rdf:ID="ComputerService">
    <rdfs:subClassOf rdf:resource="#DeviceService"/>
    <rdfs:subClassOf>
      <owl:Restriction>
	<owl:onProperty rdf:resource="#device"/>
	<owl:allValuesFrom  rdf:resource="&swarm;#Computer"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>



</rdf:RDF>