<?xml version="1.0"?>
<rdf:RDF
    xmlns:expr="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
    xmlns="http://www2.dfki.de/~babla/cascom/pddxml.owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:daml="http://www.daml.org/2001/03/daml+oil#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
  xml:base="http://www2.dfki.de/~babla/cascom/pddxml.owl">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl"/>
  </owl:Ontology>
  <owl:Class rdf:ID="PDDXML-Expression">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#expressionLanguage"/>
        <owl:hasValue>
          <expr:LogicLanguage rdf:ID="pddxml">
            <expr:refURI rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
            >http://www.dfki.de/~babla/cascom/pddxml</expr:refURI>
          </expr:LogicLanguage>
        </owl:hasValue>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#expressionBody"/>
        <owl:allValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#Expression"/>
  </owl:Class>
  <owl:Class rdf:ID="PDDXML-Condition">
    <rdfs:subClassOf rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#Condition"/>
    <rdfs:subClassOf rdf:resource="#PDDXML-Expression"/>
  </owl:Class>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 2.2, Build 324)  http://protege.stanford.edu -->
