<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://localhost/symbionets/SymbioNetsOntology.owl#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://localhost/symbionets/SymbioNetsOntology.owl">
  <owl:Ontology rdf:about=""/>
  <owl:Class rdf:ID="Celcius">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Temperature"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Fahrenheit">
    <rdfs:subClassOf rdf:resource="#Temperature"/>
  </owl:Class>
  <owl:DatatypeProperty rdf:ID="hasValue">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:domain rdf:resource="#Temperature"/>
  </owl:DatatypeProperty>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.4.1, Build 536)  http://protege.stanford.edu -->
